import React from 'react';
import './on.css'; 
import rasm1 from './img3/rasm1.svg';

function UchinchiQism() {
  return (
    <div className="about-us">
      <div className="image-section">
        <img
          src={rasm1} 
          alt="The B.F.S School"
        />
      </div>
      <div className="text-section">
        <h2>O нас</h2>
        <p>
          Для комфортного образования и времяпровождения, мы объединяем детей
          небольшими комфортными группами, которые разделяются по возрастным
          категориям, а также и по образовательным направлениям. Индивидуальный
          подход к каждому ребёнку. В классе не более 10 учеников. Углублённое
          изучение английского языка. Кроме этого, мы отправляем наших детей на
          языковую практику за рубеж. Обучение с 8.00 до 17.00; 3-х разовое
          сбалансированное питание (по желанию), выполнение домашних заданий.
        </p>
        <p>Все условия и комфорт для ваших детей!</p>
      </div>
    </div>
  );
}

export default UchinchiQism;
